# URL where the data is download from to use in the import script (optional)
ATLAS_DATA_URL="https://some-url.com"

# Base url used by the import script to use in internal atlas navigation links in the markdown content (Optional)
ATLAS_BASE_URL="https://base-sky-atlas-url.com"
